{
    "name": "fishman-web",
    "version": "0.0.3",
    "description": "Download module and its dependencies from different package managers via web interface",
    "main": "bin/server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./bin/server.js",
        "debug": "node --inspect ./bin/server.js"
    },
    "contributors": [
        "MonkeySlut <themonkeyslat@gmail.com>",
        "Harel Itzkovitz <rlitzkovitz@gmail.com>"
    ],
    "keywords": [
        "npm",
        "fishman",
        "clone",
        "dependencies"
    ],
    "license": "MIT",
    "dependencies": {
        "async": "^2.6.2",
        "express": "^4.14.0",
        "memory-fs": "^0.4.1",
        "semver": "^5.6.0",
        "silent-npm-registry-client": "^3.0.1",
        "socket.io": "^1.7.2",
        "socket.io-stream": "^0.9.1",
        "tar-stream": "^2.0.1"
    },
    "engines": {
        "node": "10.15.3"
    }
}
